IoT-IDS Model Training Results
============================================================

Decision Tree:
  Accuracy:  86.3401%
  F1-Score:  0.8563
  Precision: 0.8745
  Recall:    0.8634
  Time:      1.5 min

Random Forest:
  Accuracy:  86.4706%
  F1-Score:  0.8563
  Precision: 0.8789
  Recall:    0.8647
  Time:      6.3 min

XGBoost:
  Accuracy:  86.5744%
  F1-Score:  0.8581
  Precision: 0.8779
  Recall:    0.8657
  Time:      41.9 min


Best Model: XGBoost
Best Accuracy: 86.5744%

Detailed Classification Report:
                         precision    recall  f1-score   support

       Backdoor_Malware       0.67      0.04      0.08        89
          BenignTraffic       0.76      0.96      0.85     27709
       BrowserHijacking       0.65      0.08      0.15       134
       CommandInjection       0.72      0.18      0.28       119
 DDoS-ACK_Fragmentation       0.99      0.99      0.99      7292
        DDoS-HTTP_Flood       0.77      0.74      0.75       709
        DDoS-ICMP_Flood       1.00      1.00      1.00    180447
DDoS-ICMP_Fragmentation       0.98      0.98      0.98     11402
      DDoS-PSHACK_Flood       1.00      1.00      1.00    103326
       DDoS-RSTFINFlood       1.00      1.00      1.00    101819
         DDoS-SYN_Flood       0.68      0.96      0.80    102208
         DDoS-SlowLoris       0.71      0.82      0.77       622
DDoS-SynonymousIP_Flood       0.97      0.64      0.77     90480
         DDoS-TCP_Flood       0.79      0.98      0.87    113735
         DDoS-UDP_Flood       0.76      0.94      0.84    136717
 DDoS-UDP_Fragmentation       0.99      0.99      0.99      7224
           DNS_Spoofing       0.63      0.33      0.43      4570
   DictionaryBruteForce       0.57      0.21      0.31       319
         DoS-HTTP_Flood       0.87      0.89      0.88      1805
          DoS-SYN_Flood       0.68      0.52      0.59     51116
          DoS-TCP_Flood       0.94      0.56      0.70     67697
          DoS-UDP_Flood       0.83      0.50      0.63     83627
       MITM-ArpSpoofing       0.79      0.63      0.70      7840
     Mirai-greeth_flood       0.99      0.98      0.98     24934
      Mirai-greip_flood       0.97      0.98      0.98     19279
         Mirai-udpplain       1.00      1.00      1.00     22536
    Recon-HostDiscovery       0.72      0.65      0.68      3331
           Recon-OSScan       0.41      0.13      0.19      2433
        Recon-PingSweep       0.43      0.06      0.10        53
         Recon-PortScan       0.48      0.31      0.38      2082
           SqlInjection       0.64      0.05      0.09       148
       Uploading_Attack       0.00      0.00      0.00        33
      VulnerabilityScan       0.73      0.81      0.77       913
                    XSS       0.67      0.02      0.04       103

               accuracy                           0.87   1176851
              macro avg       0.76      0.62      0.63   1176851
           weighted avg       0.88      0.87      0.86   1176851
